<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZigFu/Scripts/UISessionControls/ZigFollowHandPoint.cs">
    <Files>
      <File FileName="Assets/ZigFu/Scripts/UISessionControls/ZigFollowHandPoint.cs" Line="22" Column="7" />
      <File FileName="Assets/ZigFu/SampleScenes/_Data/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UISessionControls/ZigFader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>