<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZigFu/Scripts/UserEngagers/ZigEngageSingleSession.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="17" Column="29" />
      <File FileName="Assets/ZigFu/Scripts/UISessionControls/ZigFollowHandPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UserEngagers/ZigEngageSingleSession.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>