<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZigFu/Scripts/UISessionControls/ZigFollowHandPoint.cs">
    <Files>
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigImageViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UISessionControls/ZigFollowHandPoint.cs" Line="21" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>